artifact_path: file:///D:/zenML/zenML-Customer-Satisfaction-MLops/mlruns/0/models/m-73e226c740044e559ac872b83b09ad2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-73e226c740044e559ac872b83b09ad2d
model_size_bytes: 932
model_uuid: m-73e226c740044e559ac872b83b09ad2d
prompts: null
run_id: fbc4e5a5f72346b6bae54dc94c022bdc
signature:
  inputs: '[{"type": "long", "name": "payment_sequential", "required": true}, {"type":
    "long", "name": "payment_installments", "required": true}, {"type": "double",
    "name": "payment_value", "required": true}, {"type": "double", "name": "price",
    "required": true}, {"type": "double", "name": "freight_value", "required": true},
    {"type": "double", "name": "product_name_lenght", "required": true}, {"type":
    "double", "name": "product_description_lenght", "required": true}, {"type": "double",
    "name": "product_photos_qty", "required": true}, {"type": "double", "name": "product_weight_g",
    "required": true}, {"type": "double", "name": "product_length_cm", "required":
    true}, {"type": "double", "name": "product_height_cm", "required": true}, {"type":
    "double", "name": "product_width_cm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-07 11:21:50.054651'
